<html>
<head>
  <link href="assets/icon.jpg" rel="icon"/>
  <title>Load Wedge</title>
  <link href="assets/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="assets/prettify/prettify.js"></script>

  <style>
    body { margin: 0; padding 0; font-family: helvetica; }
    p { text-align: justify; }
    pre { margin: 0 90px 0 -52px; padding: 20px 0; font-size: 24px; }
    .frame {
       border-top: 120px solid #232021;
       border-left: 100px solid #232021;
       padding-top: 20px;
    }
    #blurb { font-size: 42px; font-weight: bold; }
    #nav { 
      font-size: 36px;
      position: absolute; top: 60px; left: 300px;"
    }
    #nav a { color: white; text-decoration: none; }
    #nav a:hover { text-decoration: underline; }
  </style>
</head>

<body onload="prettyPrint();">

<div class="frame">

  <div style="width: 600px; padding-left: 250px;">

    <p id="blurb">
      Create custom Load Wedges that easily and safely override #load and #require.
    </p>

  </div>

  <div style="padding-left: 250px; padding-top: 50px;">

    <pre class="prettyprint">
    # wedge/ruby.rb

    require 'wedge/kernel'
    require 'rbconfig'

    Wedge.new :Ruby do

      LOCATIONS = ::RbConfig::CONFIG.values_at(
        'rubylibdir', 'archdir', 'sitelibdir', 'sitearchdir'
      )

      def call(fname, options={})
        return unless md = /^ruby[:\/]/.match(fname)

        file = md.post_match

        LOCATIONS.each do |loadpath|
          if path = find(loadpath, file, options)
            return super(path, options)
          end
        end

        raise LoadError, "no such file to load -- #{fname}"
      end

    end
    </pre>
  </div>

</div>

<img src="assets/corner.jpg" style="position: absolute; left:0; top:5px; height: 200px;" />

<div id="nav">
  <a href="docs/api">API</a>  &middot;
  <!-- <a href="doc/qed">QED</a>  &middot; -->
  <a href="http://wiki.github.com/rubyworks/wedge">WIKI</a> &middot;
  <a href="http://github.com/rubyworks/wedge">CODE</a>
</div>

</body>
</html>
